# service-chain

./: README.md  docker-compose.yml
ai-service/: Dockerfile  pom.xml
ai-service/src/main/java/com/aiservice/interfaces/grpc/: ProcessServiceImpl.java
ai-service/src/main/java/com/aiservice/services/grpc/: ProcessServiceImpl.java
ai-service/src/main/proto/: process.proto
ai-service/src/main/resources/: application.yml
ai-service/src/test/java/com/aiservice/: AiServiceApplicationTests.java
process-service/: grpc_server.py  process.proto  process2.proto  process_chain.py  requirements.txt
stock-service/: Dockerfile  pom.xml
stock-service/src/main/java/com/stockservice/infrastructure/grpc/: GrpcClientServiceImpl.java
stock-service/src/main/java/com/stockservice/infrastructure/grpc/process/: GrpcClientServiceImpl.java
stock-service/src/main/java/com/stockservice/infrastructure/grpc/process2/: GrpcClientConfig.java  GrpcClientSolver.java
stock-service/src/main/java/com/stockservice/interfaces/rest/: CheckController.java
stock-service/src/main/java/com/stockservice/services/grpc/: GrpcClientServiceImpl.java
stock-service/src/main/proto/: process.proto
stock-service/src/main/resources/: application.yml
